--cpu Cortex-M3
"motherboard\usbd_cdc.o"
"motherboard\usbd_core.o"
"motherboard\usbd_ctlreq.o"
"motherboard\usbd_ioreq.o"
"motherboard\stm32f1xx_hal_rcc.o"
"motherboard\stm32f1xx_hal_rcc_ex.o"
"motherboard\stm32f1xx_hal_flash.o"
"motherboard\stm32f1xx_hal.o"
"motherboard\stm32f1xx_hal_uart.o"
"motherboard\stm32f1xx_hal_tim.o"
"motherboard\stm32f1xx_hal_dma.o"
"motherboard\stm32f1xx_hal_spi_ex.o"
"motherboard\stm32f1xx_hal_gpio_ex.o"
"motherboard\stm32f1xx_hal_pwr.o"
"motherboard\stm32f1xx_hal_i2c.o"
"motherboard\stm32f1xx_hal_flash_ex.o"
"motherboard\stm32f1xx_hal_cortex.o"
"motherboard\stm32f1xx_hal_spi.o"
"motherboard\stm32f1xx_hal_pcd_ex.o"
"motherboard\stm32f1xx_hal_pcd.o"
"motherboard\stm32f1xx_hal_gpio.o"
"motherboard\stm32f1xx_ll_usb.o"
"motherboard\stm32f1xx_hal_tim_ex.o"
"motherboard\startup_stm32f103xb.o"
"motherboard\system_stm32f1xx.o"
"motherboard\usbd_cdc_if.o"
"motherboard\main.o"
"motherboard\stm32f1xx_it.o"
"motherboard\usbd_desc.o"
"motherboard\usb_device.o"
"motherboard\usbd_conf.o"
"motherboard\stm32f1xx_hal_msp.o"
--library_type=microlib --strict --scatter "motherBoard\motherBoard.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "motherBoard.map" -o motherBoard\motherBoard.axf